<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Blog Gastronomía</title>
  </head>
  <body>

    <!--Encabezado-->

      <div class="row">
        <div class="columns small-12 medium-12 large-12 encabezado hide-for-small-only ">
          <div class="row">
            <div class="columns small-4 medium-4 large-4  text-left">
              <div class=" titulo columns small-12 medium-12 large-12 ">
                <h1 >Cocinando</h1>
              </div>

              <div class="slogan columns small-12 medium-12 large-12 text-right hide-for-medium-only hide-for-small-only">
                <b>El blog par alos amantes de la gastronomía</b>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Encabezado-->
      <div class=" row container">
        <!--Lateral-->
          <div class="columns large-3 medium-3 busqueda hide-for-small-only">
            <div class="row buscador">
              <div class="columns large-12 medium-12 ">
                <label>
                    <input type="text" placeholder="Busqueda" name="buscador">
                </label>
                  <hr>
              </div>
            </div>
            <div class="row botones ">
              <div class="columns large-12 medium-12">
                <a href="#" class="button warning expanded  medium">Recetas Principales (2018)</a>
                <a href="#" class="button warning expanded  medium">Historial de recetas buscadas</a>
                <a href="#" class="button warning expanded  medium">Recetas mas seguidas</a>
              </div>


            </div>
            <hr>
            <div class="row fotografias">
              <div class="columns large-12 medium-12">
                <div class="row">
                  <div class="column large-12 medium-12">
                    <div class="column large-12 medium-12 ">
                      <a class="th" href="img/foto1.jpg">
                        <img src="img/foto1.jpg">
                      </a>
                    </div>
                    <div class="column large-12 medium-12 foto2">
                      <a class="th" href="img/foto2.jpg">
                        <img src="img/foto2.jpg">
                      </a>
                    </div>
                  </div>
                </div>
                  <hr>
              </div>
            </div>
            <div class="row historial">
              <div class="column large-12 medium-12">
                <h4 class="tituloH">Historial: </h4>
                <ul class="lista">
                <a href="#" class="listxt"><li>Postres rápidos</li></a>
                <a href="#" class="listxt"><li>Recetas flash</li></a>
                <a href="#" class="listxt"><li>Dia del chef</li></a>
                <a href="#" class="listxt"><li>Comidas veganas</li></a>
                </ul>


              </div>

            </div>

          </div>
          <!--Lateral-->
          <!--Contenido-->
          <div class="columns large-8 medium-8 small-12 blogmedia">
            <div class="row">
              <div class="column small-12 large-12 medium-12 cont1">
                <h2>Pastas Artesanales</h2>
                <hr>
                <h5>2 septiembre 2018</h5>
                <div class="row">
                  <div class="column small-12 large-12 medium-12 fotografia1">
                    <img src="img/pasta.jpg" alt="">
                    <hr>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <hr>
                  </div>
                </div>
                <div class="row">
                  <div class="columns small-12 large-12 medium-12 comentar">
                    <h5 class="comentario">Deja tu comentario:</h5>
                    <label>
                      <textarea name="name" placeholder="Deja tu comentario..." rows="5" cols="80"></textarea>
                      <div class="row align-right">
                        <a href="#" class="button success publicar"> <i class="fab fa-envira"></i> Publicar</a>
                      </div>
                    </label>
                    <hr>
                  </div>
                </div>
                <div class="row">
                  <div class="column small-12 medium-12 large-12 comentario1">
                    <div class="row">
                      <div class="column small-2 medium-2 large-2 hola1">
                        <img src="img/user1.png" alt="">
                      </div>
                      <div class="column small-7 medium-7 large-7 hola2">
                        <p class="text-justify"> <strong>Marcelo12: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                    </div>
                  </div>
                  <div class="column small-12 medium-12 large-12 comentario2">
                    <div class="row">
                      <div class="column small-2 medium-2 large-2 hola1">
                        <img src="img/user2.png" alt="">
                      </div>
                      <div class="column small-7 medium-7 large-7 hola2">
                        <p class="text-justify"> <strong>Darwin: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column small-12 large-12 medium-12 cont2">
                <h2>Los mejores jugos para adelgazar</h2>
                <hr>
                <h5>2 Julio 2018</h5>
                <div class="row">
                  <div class="column small-12 large-12 medium-12 fotografia1">
                    <img src="img/jugos.jpg" alt="">
                    <hr>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <hr>
                  </div>
                </div>
                <div class="row">
                  <div class="columns small-12 large-12 medium-12 comentar">
                    <h5 class="comentario">Deja tu comentario:</h5>
                    <label>
                      <textarea name="name" placeholder="Deja tu comentario..." rows="5" cols="80"></textarea>
                      <div class="row align-right">
                        <a href="#" class="button success publicar"> <i class="fab fa-envira"></i> Publicar</a>
                      </div>
                    </label>
                    <hr>
                  </div>
                </div>
                <div class="row">
                  <div class="column small-12 medium-12 large-12 comentario1">
                    <div class="row">
                      <div class="column small-2 medium-2 large-2 hola1">
                        <img src="img/user2.png" alt="">
                      </div>
                      <div class="column small-7 medium-7 large-7 hola2">
                        <p class="text-justify"> <strong>Carla95: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                    </div>
                  </div>
                  <div class="column small-12 medium-12 large-12 comentario2">
                    <div class="row">
                      <div class="column small-2 medium-2 large-2 hola1">
                        <img src="img/user1.png" alt="">
                      </div>
                      <div class="column small-7 medium-7 large-7 hola2">
                        <p class="text-justify"> <strong>juan2002: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Contenido-->

    </div>




    <script src="js/vendor/fundation.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
